@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
.center{
    font-family: Quicksand;
    position: absolute;
    top: 55%;
    left : 50%;
    transform: translate(-50% , -50%);
    width: 400px;
    border-radius: 10px;
    background-color: #DDDBDB;
 }
 
 .center h1{
   font-size: 27px;
   font-weight: bold;
   text-align: center;
   padding: 0 0 20px 0;
   color: #AB2F78;
   border-bottom: 1px solid silver ; 
   
 }
 
 .center form{
   padding: 0 40px ;
   box-sizing: border-box;
 }
 
 form .txt_field{
   position: relative;
   border-bottom: 2px solid #adadad;
   margin: 30px 0;
 }
 
 
 .txt_field input{
   width: 100%;
   padding: 0 5px;
   height: 40px;
   font-size: 16px;
   border:none;
   background-color: #DDDBDB;
   outline: none;
 }
 
 .txt_field label{
   position: absolute;
   top: 50%;
   left : 5px;
   color: #adadad;
   transform: translateY(-50%);
   font-size: 16px;
   pointer-events: none;
   transition: .7s;
 
 }
 
 .txt_field span::before{
   content:'';
   position:absolute;
   top: 40px;
   left: 0;
   width: 0%;
   height: 2px;
   background:  #2691d9 ;
   transition: .5s;
 
 }
 
 .txt_field  input:focus ~ label,
 .txt_field  input:valid ~ label{
 top: -5px;
 color: #2691d9;
 
 }
 
 .txt_field  input:focus ~ span::before,
 .txt_field  input:valid ~ span::before{
 
   width: 100%;
 
 }
 
 .pass{
   margin: -5px  0 20px  5px;
   color: #666666;
   cursor: pointer;
   text-align: center  ;
 
 }
 
 .pass:hover{
   text-decoration: underline;
   
 }
 
 input[type="submit"]{
   display: block;
   width: 70%;
   height: 50px;
   border: 1px solid;
   background: #AB2F78;
   border-radius: 25px;
   color: #e9f4fb;
   font-weight: 700;
   cursor: pointer;
   outline: none;
   margin-left: auto;
   margin-right: auto;
   
 }
 
 input[type="submit"]:hover{
     border-color: #000;
     transition: .5s;
 
 }
 
 .signup_link{
   margin: 30px 0;
   text-align: center;
   font-size: 16px;
   color: #666666;
 }
 
 .signup_link a{
   color: #2691d9;
   text-decoration: none;
 
 }
 
 .signup_link a:hover{
   text-decoration: underline;
   
 }


 .hello{
  width:260px;
  margin-left: 80px;
  margin-bottom: -80px;
  margin-top: -50px;
  padding-bottom: 10px  ;

 }

 .login{
   display: flex;
   align-items: center;
   align-content: center;
 }