.Topbar{
    display: flex;
    height:48px;
    background-color: #AB2F78;
    opacity: 1;
    width: 100%;
    
  position: fixed;
  top: 0;
  z-index: 2;
 
}

.TopbarLeft{flex: 15%;}
/*--------------------*/

    .search-box{
      margin-left: 600px;
    }
 .btn-search{
    margin-top: 8px;
    height: 27px;
    width: 27px;
    border-radius: 25px;
    
        border-style: none;
        cursor: pointer;
        border-radius: 50%;
        position: absolute;
      background-color: transparent;
        color:var(--sidebar-color);
        
        margin-left:400px;
         
      }
      
      .sicon-c{
        margin-top: 5px;
        margin-left: 3px;
      }
      .input-search{
        right: 0;
        border-left: 30px;
          margin-top: 8px;
        margin-left:400px;
        height: 30px;
       width: 30px;
       border-radius: 25px;
        border-style: none;
       
        font-size: 15px;
        letter-spacing: 2px;
       
       
        transition: all .5s ease-in-out;
        background-color: var(--text-color);
        
        color:transparent;
      }
      .input-search::placeholder{
        color:rgb(0, 0, 0);
        ;
        font-size: 12px;
        letter-spacing: 2px;
        font-weight: 100;
      }
      .btn-search:focus ~ .input-search{
        width: 500px;
        font-size: 12px;
        letter-spacing: 2px;
        font-weight: 100;
        border-left: 15px solid rgb(255, 255, 255);
        border-right: 35px solid rgb(255, 255, 255);
        margin-left: -60px;
        border-radius: 25px;
        color:rgb(9, 9, 9);
        background-color: white;
        border-bottom:1px solid rgb(0, 60, 255);
        transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
      }
      .input-search:focus{
        font-size: 12px;
        letter-spacing: 2px;
        font-weight: 100;
        width: 500px;
        border-left: 15px solid rgb(255, 255, 255);
        border-right: 35px solid rgb(255, 255, 255);
        margin-left: -60px;
        border-radius: 25px;
        color:rgb(9, 9, 9);
        background-color:rgb(248, 250, 255);
        border-bottom:1px solid rgb(0, 60, 255);
        transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
      }



/*--------------------*/
.TopbarRight{
    flex: auto;
    display: flex;
}
.iconsC{
  width: 100%;
  display: flex;
  margin-left: 0px;
}


.iconC{
  background-color: var(--text-color);
  height: 30px;
  width: 30px;
  border-radius: 25px;
  margin-top: 8px;
  margin-left: 5px;
  color: black;
  
}

.MenuItem.Mui-selected{
  color:var(--text-color);
  background-color: white;
}
.MenuItem.Mui-selected:hover{
  color:white ;
  background-color: var(--sidebar-color);
}